###############################################
###
### This file is generated by txpp. Do not edit.
###
### Input file : nstxEdge.pre
### Output file: nstxEdge.in
### Translation: Wed, 23 Mar 2022 17:24:23
###
###############################################

nsteps = 2500000
dumpPeriodicity = 5000
dt = 1e-12
dimension = 2
floattype = double
verbosity = 127
copyHistoryAtEachDump = 0
useGridBndryRestore = False
constructUniverse = False

<Grid globalGrid>
  verbosity = 127
  numCells = [564 1632 12]
  lengths = [0.705 2.04 0.03]
  startPositions = [-0.20500000000000002 -1.02 -0.015]
</Grid>

<DomainDecomp decomp>
  periodicDirs = []
</DomainDecomp>

<RankDecomp rd>
  verbosity = 127
  maxNumDevices = 0
</RankDecomp>

<EmMaterial PEC>
  kind = conductor
  resistance = 0.0
</EmMaterial>

<GridBoundary nstxFakeWall>
  kind = rgnGridBndry
  dmFrac = 0.5
  calculateVolume = true

  <STRgn region>
    kind = stRgnIntersect

    <STRgn region>
      kind = stRgnIntersect

      <STRgn region>
        kind = stRgnIntersect

        <STRgn region>
          kind = stRgnIntersect

          <STRgn region>
            kind = stRgnIntersect

            <STRgn region>
              kind = stRgnIntersect

              <STRgn region>
                kind = stRgnIntersect

                <STRgn region>
                  kind = stRgnIntersect

                  <STRgn region>
                    kind = stRgnIntersect

                    <STRgn region>
                      kind = stRgnIntersect

                      <STRgn region>
                        kind = stRgnIntersect

                        <STRgn region>
                          kind = stRgnIntersect

                          <STRgn region>
                            kind = stRgnIntersect

                            <STRgn box1>
                              kind = stFuncRgn

                              <STFunc function>
                                kind = expression
                                expression = 0.4+-1.0*((H(((x-(-0.05-0.155)))-(0))*H((0.605)-((x-(-0.05-0.155)))))*(H(((y-(-1.0+2.0)))-(0))*H((0.02)-((y-(-1.0+2.0)))))*(H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025))))))
                              </STFunc>

                            </STRgn>

                          </STRgn>

                          <STRgn box2>
                            kind = stFuncRgn

                            <STFunc function>
                              kind = expression
                              expression = 0.4+-1.0*((H(((x-(-0.05+0.45)))-(0))*H((0.1)-((x-(-0.05+0.45)))))*(H(((y-(-1.0+2.0)))-(0))*H((0.02)-((y-(-1.0+2.0)))))*(H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025))))))
                            </STFunc>

                          </STRgn>

                        </STRgn>

                        <STRgn box3>
                          kind = stFuncRgn

                          <STFunc function>
                            kind = expression
                            expression = 0.4+-1.0*((H(((x-(-0.05+0.45)))-(0))*H((0.1)-((x-(-0.05+0.45)))))*(H(((y-(-1.0+0.45+0.2+0.02)))-(0))*H((1.33)-((y-(-1.0+0.45+0.2+0.02)))))*(H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025))))))
                          </STFunc>

                        </STRgn>

                      </STRgn>

                      <STRgn box4>
                        kind = stFuncRgn

                        <STFunc function>
                          kind = expression
                          expression = 0.4+-1.0*((H(((x-(-0.05+0.45+0.02)))-(0))*H((0.06)-((x-(-0.05+0.45+0.02)))))*(H(((y-(-1.0+0.45+0.2)))-(0))*H((0.02)-((y-(-1.0+0.45+0.2)))))*(H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025))))))
                        </STFunc>

                      </STRgn>

                    </STRgn>

                    <STRgn box5>
                      kind = stFuncRgn

                      <STFunc function>
                        kind = expression
                        expression = 0.4+-1.0*((H(((x-(-0.05+0.45+0.08)))-(0))*H((0.02)-((x-(-0.05+0.45+0.08)))))*(H(((y-(-1.0+0.45+0.2)))-(0))*H((0.02)-((y-(-1.0+0.45+0.2)))))*(H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025))))))
                      </STFunc>

                    </STRgn>

                  </STRgn>

                  <STRgn box6>
                    kind = stFuncRgn

                    <STFunc function>
                      kind = expression
                      expression = 0.4+-1.0*((H(((x-(-0.05+0.45+0.08)))-(0))*H((0.02)-((x-(-0.05+0.45+0.08)))))*(H(((y-(-1.0+0.45)))-(0))*H((0.2)-((y-(-1.0+0.45)))))*(H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025))))))
                    </STFunc>

                  </STRgn>

                </STRgn>

                <STRgn box7>
                  kind = stFuncRgn

                  <STFunc function>
                    kind = expression
                    expression = 0.4+-1.0*((H(((x-(-0.05+0.45+0.08)))-(0))*H((0.02)-((x-(-0.05+0.45+0.08)))))*(H(((y-(-1.0+0.45-0.02)))-(0))*H((0.02)-((y-(-1.0+0.45-0.02)))))*(H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025))))))
                  </STFunc>

                </STRgn>

              </STRgn>

              <STRgn box8>
                kind = stFuncRgn

                <STFunc function>
                  kind = expression
                  expression = 0.4+-1.0*((H(((x-(-0.05+0.45+0.02)))-(0))*H((0.06)-((x-(-0.05+0.45+0.02)))))*(H(((y-(-1.0+0.45-0.02)))-(0))*H((0.02)-((y-(-1.0+0.45-0.02)))))*(H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025))))))
                </STFunc>

              </STRgn>

            </STRgn>

            <STRgn box9>
              kind = stFuncRgn

              <STFunc function>
                kind = expression
                expression = 0.4+-1.0*((H(((x-(-0.05+0.45)))-(0))*H((0.1)-((x-(-0.05+0.45)))))*(H(((y-(-1.0)))-(0))*H((0.43)-((y-(-1.0)))))*(H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025))))))
              </STFunc>

            </STRgn>

          </STRgn>

          <STRgn box10>
            kind = stFuncRgn

            <STFunc function>
              kind = expression
              expression = 0.4+-1.0*((H(((x-(-0.05+0.45)))-(0))*H((0.1)-((x-(-0.05+0.45)))))*(H(((y-(-1.0-0.02)))-(0))*H((0.02)-((y-(-1.0-0.02)))))*(H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025))))))
            </STFunc>

          </STRgn>

        </STRgn>

        <STRgn box11>
          kind = stFuncRgn

          <STFunc function>
            kind = expression
            expression = 0.4+-1.0*((H(((x-(-0.05-0.155)))-(0))*H((0.605)-((x-(-0.05-0.155)))))*(H(((y-(-1.0-0.02)))-(0))*H((0.02)-((y-(-1.0-0.02)))))*(H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025))))))
          </STFunc>

        </STRgn>

      </STRgn>

      <STRgn cyl12>
        kind = stFuncRgn

        <STFunc function>
          kind = expression
          expression = 0.4+-1.0*((H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025)))))*(H((0.02)^2-((x-(-0.05+0.45+0.02)))^2-((y-(-1.0+0.45+0.2+0.02)))^2)))
        </STFunc>

      </STRgn>

    </STRgn>

    <STRgn cyl13>
      kind = stFuncRgn

      <STFunc function>
        kind = expression
        expression = 0.4+-1.0*((H(((z-(-0.0025)))-(0))*H((0.005)-((z-(-0.0025)))))*(H((0.02)^2-((x-(-0.05+0.45+0.02)))^2-((y-(-1.0+0.45-0.02)))^2)))
      </STFunc>

    </STRgn>

  </STRgn>

</GridBoundary>

<MultiField multiField>

  <Field BackgroundMagneticField>
    numComponents = 3
    overlap = [1 1]
    offset = none
    labels = [BackgroundMagneticField_x BackgroundMagneticField_y BackgroundMagneticField_z]

    <InitialCondition initBackgroundMagneticField>
      kind = varset
      lowerBounds = [0 0]
      upperBounds = [565 1633]
      components = [0 1 2]

      <STFunc component0>
        kind = expression
        expression = 0.0
      </STFunc>

      <STFunc component1>
        kind = expression
        expression = 0.5
      </STFunc>

      <STFunc component2>
        kind = expression
        expression = 1.0
      </STFunc>

    </InitialCondition>

    dumpSteps = [0]
  </Field>

  <Field J>
    numComponents = 3
    offset = edge
    kind = regular
    overlap = [1 1]
    labels = [J_x J_y J_z]
  </Field>

  <Field E>
    numComponents = 3
    offset = edge
    kind = regular
    overlap = [1 1]
    labels = [E_x E_y E_z]
  </Field>

  <Field B>
    numComponents = 3
    offset = face
    kind = regular
    overlap = [1 1]
    labels = [B_x B_y B_z]
  </Field>

  <Field nodalE>
    numComponents = 3
    offset = none
    kind = regular
    overlap = [1 2]
    labels = [nodalE_x nodalE_y nodalE_z]
    dumpSteps = [0]
  </Field>

  <Field nodalB>
    numComponents = 3
    offset = none
    kind = regular
    overlap = [1 2]
    labels = [nodalB_x nodalB_y nodalB_z]
    dumpSteps = [0]
  </Field>

  <Field nodalW>
    numComponents = 3
    offset = none
    kind = regular
    overlap = [1 1]
    labels = [nodalW_0 nodalW_1 nodalW_2]
  </Field>

  <Field edgeW>
    numComponents = 3
    offset = edge
    kind = regular
    overlap = [1 1]
    labels = [edgeW_0 edgeW_1 edgeW_2]
  </Field>

  <Field faceW>
    numComponents = 3
    offset = face
    kind = regular
    overlap = [1 1]
    labels = [faceW_0 faceW_1 faceW_2]
  </Field>

  <Field densityPlasmaElectron>
    numComponents = 1
    offset = none
    kind = regular
    overlap = [1 1]
    dumpSteps = [0]
  </Field>

  <Field nuElectron>
    numComponents = 1
    offset = none
    kind = regular
    overlap = [1 1]
    dumpSteps = [0]
  </Field>

  <Field linearJelectron>
    numComponents = 3
    offset = none
    kind = regular
    overlap = [1 1]
  </Field>

  <Field nuPML>
    numComponents = 1
    offset = none
    kind = regular
    overlap = [1 1]
    dumpSteps = [0]
  </Field>

  <Field densityPlasmaion0>
    numComponents = 1
    offset = none
    kind = regular
    overlap = [1 1]
    dumpSteps = [0]
  </Field>

  <Field nuIonion0>
    numComponents = 1
    offset = none
    kind = regular
    overlap = [1 1]
    dumpSteps = [0]
  </Field>

  <Field linearJion1>
    numComponents = 3
    offset = none
    kind = regular
    overlap = [1 1]
  </Field>

  <Field PowerLoss>
    numComponents = 1
    offset = none
    kind = regular
    overlap = [1 2]
  </Field>

  <Field EdotJ>
    numComponents = 1
    offset = none
    kind = regular
    overlap = [1 2]
  </Field>

  <Field nodeInteriorness>
    numComponents = 1
    offset = none
    kind = regular
    overlap = [1 2]
    labels = [nodeInteriorness_0]
    dumpSteps = [0]
  </Field>

  <Field EdgeFraction>
    numComponents = 3
    offset = edge
    kind = regular
    overlap = [1 2]
    labels = [EdgeFraction_0 EdgeFraction_1 EdgeFraction_2]
    dumpSteps = [0]
  </Field>

  <Field EdgeScale>
    numComponents = 3
    offset = edge
    kind = regular
    overlap = [1 2]
    labels = [EdgeScale_0 EdgeScale_1 EdgeScale_2]
    dumpSteps = [0]
  </Field>

  <Field InverseNodeFraction>
    numComponents = 3
    offset = none
    kind = regular
    overlap = [1 2]
    labels = [InverseNodeFraction_0 InverseNodeFraction_1 InverseNodeFraction_2]
    dumpSteps = [0]
  </Field>

  <Field LossesElectric>
    numComponents = 1
    offset = none
    overlap = [1 2]
    dumpPeriod = 100000
  </Field>

  <Field LossesMagnetic>
    numComponents = 1
    offset = none
    overlap = [1 2]
    dumpPeriod = 100000
  </Field>

  <Field LossesIon1>
    numComponents = 1
    offset = none
    overlap = [1 2]
    dumpPeriod = 100000
  </Field>

  <Field LossesElectron>
    numComponents = 1
    offset = none
    overlap = [1 2]
    dumpPeriod = 100000
  </Field>

  <Field TeVjitterElectron>
    numComponents = 1
    offset = none
    overlap = [1 2]
  </Field>

  <Field TeVjitterIon1>
    numComponents = 1
    offset = none
    overlap = [1 2]
  </Field>

  <Field density1electron>
    numComponents = 1
    offset = none
    overlap = [1 2]
  </Field>

  <Field density1ion1>
    numComponents = 1
    offset = none
    overlap = [1 2]
  </Field>

  <Field FpondElectron>
    numComponents = 3
    offset = none
    overlap = [1 2]

    <InitialCondition initFpondElectron>
      kind = varset
      lowerBounds = [0 0]
      upperBounds = [565 1633]
      components = [0 1 2]

      <STFunc component0>
        kind = expression
        expression = 0.0
      </STFunc>

      <STFunc component1>
        kind = expression
        expression = 0.0
      </STFunc>

      <STFunc component2>
        kind = expression
        expression = 0.0
      </STFunc>

    </InitialCondition>

  </Field>

  <Field FpondIon1>
    numComponents = 3
    offset = none
    overlap = [1 2]

    <InitialCondition initFpondIon>
      kind = varset
      lowerBounds = [0 0]
      upperBounds = [565 1633]
      components = [0 1 2]

      <STFunc component0>
        kind = expression
        expression = 0.0
      </STFunc>

      <STFunc component1>
        kind = expression
        expression = 0.0
      </STFunc>

      <STFunc component2>
        kind = expression
        expression = 0.0
      </STFunc>

    </InitialCondition>

  </Field>

  <Field VortWork>
    numComponents = 3
    offset = none
    overlap = [1 2]
  </Field>

  <Field VeParallelSourceBpp>
    numComponents = 1
    offset = none
    overlap = [1 2]
  </Field>

  <Field VorticitySourceBpp>
    numComponents = 1
    offset = none
    overlap = [1 2]
  </Field>

  <Field Tion1SourceBpp>
    numComponents = 1
    offset = none
    overlap = [1 2]
  </Field>

  <Field TelectronSourceBpp>
    numComponents = 1
    offset = none
    overlap = [1 2]
  </Field>

  <FieldUpdater computeElectricLosses>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [LossesElectric nuPML nodalE nodalE nodalE]
    readComponents = [0 0 0 1 2]
    readFieldVarNames = [oldP nu Fx Fy Fz]
    writeFields = [LossesElectric]
    writeComponents = [0]

    <Expression updateFunction>
      expression = (0.9999811504440784*oldP+1.884955592153876e-05*8.85418781762039e-12*nu*(Fx**2+Fy**2+Fz**2)/1.0)
    </Expression>

  </FieldUpdater>

  <FieldUpdater computeMagneticLosses>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [LossesMagnetic nuPML nodalB nodalB nodalB]
    readComponents = [0 0 0 1 2]
    readFieldVarNames = [oldP nu Fx Fy Fz]
    writeFields = [LossesMagnetic]
    writeComponents = [0]

    <Expression updateFunction>
      expression = (0.9999811504440784*oldP+1.884955592153876e-05*795774.7154594767*nu*(Fx**2+Fy**2+Fz**2)/1.0)
    </Expression>

  </FieldUpdater>

  <FieldUpdater computeIon1Losses>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [LossesIon1 nuIonion0 linearJion1 linearJion1 linearJion1 densityPlasmaion0]
    readComponents = [0 0 0 1 2 0]
    readFieldVarNames = [oldP nu Fx Fy Fz dens]
    writeFields = [LossesIon1]
    writeComponents = [0]

    <Expression updateFunction>
      expression = (0.9999811504440784*oldP+1.884955592153876e-05*1.0216554436654104e-11*nu*(Fx**2+Fy**2+Fz**2)/max(1.0,dens))
    </Expression>

  </FieldUpdater>

  <FieldUpdater computeElectronLosses>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [LossesElectron nuElectron linearJelectron linearJelectron linearJelectron densityPlasmaElectron]
    readComponents = [0 0 0 1 2 0]
    readFieldVarNames = [oldP nu Fx Fy Fz dens]
    writeFields = [LossesElectron]
    writeComponents = [0]

    <Expression updateFunction>
      expression = (0.9999811504440784*oldP+1.884955592153876e-05*2.8024008819742204e-15*nu*(Fx**2+Fy**2+Fz**2)/max(1.0,dens))
    </Expression>

  </FieldUpdater>

  <FieldUpdater TeVjitterIon1Updater>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [TeVjitterIon1 densityPlasmaion0 density1ion1 linearJion1 linearJion1 linearJion1]
    readComponents = [0 0 0 0 1 2]
    readFieldVarNames = [oldTeV d000 d100 Jx00 Jy00 Jz00]
    writeFields = [TeVjitterIon1]
    writeComponents = [0]

    <Expression updateFunction>
      expression = (0.9999811504440784*oldTeV+1.884955592153876e-05*63766717.226098955*(Jx00*Jx00+Jy00*Jy00+Jz00*Jz00)/max(1.0,d000*(d000+d100)))
    </Expression>

  </FieldUpdater>

  <FieldUpdater TeVjitterElectronUpdater>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [TeVjitterElectron densityPlasmaElectron density1electron linearJelectron linearJelectron linearJelectron]
    readComponents = [0 0 0 0 1 2]
    readFieldVarNames = [oldTeV d000 d100 Jx00 Jy00 Jz00]
    writeFields = [TeVjitterElectron]
    writeComponents = [0]

    <Expression updateFunction>
      expression = (0.9999811504440784*oldTeV+1.884955592153876e-05*17491.210535118946*(Jx00*Jx00+Jy00*Jy00+Jz00*Jz00)/max(1.0,d000*(d000+d100)))
    </Expression>

  </FieldUpdater>

  <FieldUpdater density1Ion1Updater>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [density1ion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness densityPlasmaion0]
    readComponents = [0 0 0 0 1 1 1 2 2 2 0 0 0 0 0 0 0 0 0 0]
    readItersShiftInX = [0 -1 0 1 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0]
    readItersShiftInY = [0 0 0 0 -1 0 1 0 0 0 0 0 0 -1 0 1 0 0 0 0]
    readItersShiftInZ = [0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 -1 0 1 0]
    readFieldVarNames = [d1 Jxm Jx0 Jxp Jym Jy0 Jyp Jzm Jz0 Jzp nIxm nIx0 nIxp nIym nIy0 nIyp nIzm nIz0 nIzp d0]
    writeFields = [density1ion1]
    writeComponents = [0]

    <Expression updateFunction>
      expression =  max(-0.5*d0,min(0.5*d0,d1-0.5*1e-12*((nIxp*nIx0*(Jxp-Jx0)+nIx0*nIxm*(Jx0-Jxm))/max(0.0001,nIxp+nIxm)/0.00125+(nIyp*nIy0*(Jyp-Jy0)+nIy0*nIym*(Jy0-Jym))/max(0.0001,nIyp+nIym)/0.00125+0.0*(nIzp*nIz0*(Jzp-Jz0)+nIz0*nIzm*(Jz0-Jzm))/max(0.0001,nIzp+nIzm)/0.0025)*(8.85418781762039e-12/1.602176634e-19)/(1.0)))
    </Expression>

  </FieldUpdater>

  <FieldUpdater density1ElectronUpdater>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [density1electron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness nodeInteriorness densityPlasmaElectron]
    readComponents = [0 0 0 0 1 1 1 2 2 2 0 0 0 0 0 0 0 0 0 0]
    readItersShiftInX = [0 -1 0 1 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0]
    readItersShiftInY = [0 0 0 0 -1 0 1 0 0 0 0 0 0 -1 0 1 0 0 0 0]
    readItersShiftInZ = [0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 -1 0 1 0]
    readFieldVarNames = [d1 Jxm Jx0 Jxp Jym Jy0 Jyp Jzm Jz0 Jzp nIxm nIx0 nIxp nIym nIy0 nIyp nIzm nIz0 nIzp d0]
    writeFields = [density1electron]
    writeComponents = [0]

    <Expression updateFunction>
      expression =  max(-0.5*d0,min(0.5*d0,d1-0.5*1e-12*((nIxp*nIx0*(Jxp-Jx0)+nIx0*nIxm*(Jx0-Jxm))/max(0.0001,nIxp+nIxm)/0.00125+(nIyp*nIy0*(Jyp-Jy0)+nIy0*nIym*(Jy0-Jym))/max(0.0001,nIyp+nIym)/0.00125+0.0*(nIzp*nIz0*(Jzp-Jz0)+nIz0*nIzm*(Jz0-Jzm))/max(0.0001,nIzp+nIzm)/0.0025)*(8.85418781762039e-12/1.602176634e-19)/(-1.0)))
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizedensity1ion1>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [density1ion1 nodeInteriorness]
    readComponents = [0 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [density1ion1]
    writeComponents = [0]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizedensity1electron>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [density1electron nodeInteriorness]
    readComponents = [0 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [density1electron]
    writeComponents = [0]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater FpondIon1Updater>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [FpondIon1 FpondIon1 FpondIon1 nodalE nodalE nodalE nodalB nodalB nodalB densityPlasmaion0 density1ion1 densityPlasmaion0 density1ion1 densityPlasmaion0 density1ion1 densityPlasmaion0 density1ion1 densityPlasmaion0 density1ion1 densityPlasmaion0 density1ion1 densityPlasmaion0 density1ion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1 linearJion1]
    readComponents = [0 1 2 0 1 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2]
    readItersShiftInX = [0 0 0 0 0 0 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
    readItersShiftInY = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 1 1 1 0 0 0 0 0 0]
    readItersShiftInZ = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 1 1 1]
    readFieldVarNames = [oldFx oldFy oldFz Ex Ey Ez Bx By Bz d000 d100 d0mx d1mx d0px d1px d0my d1my d0py d1py d0mz d1mz d0pz d1pz Jx00 Jy00 Jz00 Jxmx Jymx Jzmx Jxpx Jypx Jzpx Jxmy Jymy Jzmy Jxpy Jypy Jzpy Jxmz Jymz Jzmz Jxpz Jypz Jzpz]
    writeFields = [FpondIon1 FpondIon1 FpondIon1]
    writeComponents = [0 1 2]

    <Expression updateFunction>
      expression = tensorProd((0.9999811504440784*oldFx+1.884955592153876e-05*((1.602176634e-19*d100*Ex)+(8.85418781762039e-12*(Jy00*Bz-Jz00*By))+1*(-1.0216554436654104e-11*0.5/0.00125*(Jxpx*Jxpx/max(1.0,d0px+d1px)-Jxmx*Jxmx/max(1.0,d0mx+d1mx))+-1.0216554436654104e-11*0.5/0.00125*(Jypy*Jxpy/max(1.0,d0py+d1py)-Jymy*Jxmy/max(1.0,d0my+d1my))+0.0))),(0.9999811504440784*oldFy+1.884955592153876e-05*((1.602176634e-19*d100*Ey)+(8.85418781762039e-12*(Jz00*Bx-Jx00*Bz))+1*(-1.0216554436654104e-11*0.5/0.00125*(Jxpx*Jypx/max(1.0,d0px+d1px)-Jxmx*Jymx/max(1.0,d0mx+d1mx))+-1.0216554436654104e-11*0.5/0.00125*(Jypy*Jypy/max(1.0,d0py+d1py)-Jymy*Jymy/max(1.0,d0my+d1my))+0.0))),(0.9999811504440784*oldFz+1.884955592153876e-05*((1.602176634e-19*d100*Ez)+(8.85418781762039e-12*(Jx00*By-Jy00*Bx))+1*(-1.0216554436654104e-11*0.5/0.00125*(Jxpx*Jzpx/max(1.0,d0px+d1px)-Jxmx*Jzmx/max(1.0,d0mx+d1mx))+-1.0216554436654104e-11*0.5/0.00125*(Jypy*Jzpy/max(1.0,d0py+d1py)-Jymy*Jzmy/max(1.0,d0my+d1my))+0.0))))
    </Expression>

  </FieldUpdater>

  <FieldUpdater FpondElectronUpdater>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [FpondElectron FpondElectron FpondElectron nodalE nodalE nodalE nodalB nodalB nodalB densityPlasmaElectron density1electron densityPlasmaElectron density1electron densityPlasmaElectron density1electron densityPlasmaElectron density1electron densityPlasmaElectron density1electron densityPlasmaElectron density1electron densityPlasmaElectron density1electron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron linearJelectron]
    readComponents = [0 1 2 0 1 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2]
    readItersShiftInX = [0 0 0 0 0 0 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
    readItersShiftInY = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 1 1 1 0 0 0 0 0 0]
    readItersShiftInZ = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 1 1 1]
    readFieldVarNames = [oldFx oldFy oldFz Ex Ey Ez Bx By Bz d000 d100 d0mx d1mx d0px d1px d0my d1my d0py d1py d0mz d1mz d0pz d1pz Jx00 Jy00 Jz00 Jxmx Jymx Jzmx Jxpx Jypx Jzpx Jxmy Jymy Jzmy Jxpy Jypy Jzpy Jxmz Jymz Jzmz Jxpz Jypz Jzpz]
    writeFields = [FpondElectron FpondElectron FpondElectron]
    writeComponents = [0 1 2]

    <Expression updateFunction>
      expression = tensorProd((0.9999811504440784*oldFx+1.884955592153876e-05*((-1.602176634e-19*d100*Ex)+(8.85418781762039e-12*(Jy00*Bz-Jz00*By))+1*(-2.8024008819742204e-15*0.5/0.00125*(Jxpx*Jxpx/max(1.0,d0px+d1px)-Jxmx*Jxmx/max(1.0,d0mx+d1mx))+-2.8024008819742204e-15*0.5/0.00125*(Jypy*Jxpy/max(1.0,d0py+d1py)-Jymy*Jxmy/max(1.0,d0my+d1my))+0.0))),(0.9999811504440784*oldFy+1.884955592153876e-05*((-1.602176634e-19*d100*Ey)+(8.85418781762039e-12*(Jz00*Bx-Jx00*Bz))+1*(-2.8024008819742204e-15*0.5/0.00125*(Jxpx*Jypx/max(1.0,d0px+d1px)-Jxmx*Jymx/max(1.0,d0mx+d1mx))+-2.8024008819742204e-15*0.5/0.00125*(Jypy*Jypy/max(1.0,d0py+d1py)-Jymy*Jymy/max(1.0,d0my+d1my))+0.0))),(0.9999811504440784*oldFz+1.884955592153876e-05*((-1.602176634e-19*d100*Ez)+(8.85418781762039e-12*(Jx00*By-Jy00*Bx))+1*(-2.8024008819742204e-15*0.5/0.00125*(Jxpx*Jzpx/max(1.0,d0px+d1px)-Jxmx*Jzmx/max(1.0,d0mx+d1mx))+-2.8024008819742204e-15*0.5/0.00125*(Jypy*Jzpy/max(1.0,d0py+d1py)-Jymy*Jzmy/max(1.0,d0my+d1my))+0.0))))
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizeFpondElectronX>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [FpondElectron nodeInteriorness]
    readComponents = [0 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [FpondElectron]
    writeComponents = [0]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizeFpondElectronY>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [FpondElectron nodeInteriorness]
    readComponents = [1 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [FpondElectron]
    writeComponents = [1]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizeFpondElectronZ>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [FpondElectron nodeInteriorness]
    readComponents = [2 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [FpondElectron]
    writeComponents = [2]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizeFpondIon1X>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [FpondIon1 nodeInteriorness]
    readComponents = [0 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [FpondIon1]
    writeComponents = [0]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizeFpondIon1Y>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [FpondIon1 nodeInteriorness]
    readComponents = [1 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [FpondIon1]
    writeComponents = [1]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizeFpondIon1Z>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [FpondIon1 nodeInteriorness]
    readComponents = [2 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [FpondIon1]
    writeComponents = [2]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater BcrossFpondBpp>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [BackgroundMagneticField BackgroundMagneticField BackgroundMagneticField FpondIon1 FpondIon1 FpondIon1 FpondElectron FpondElectron FpondElectron]
    readComponents = [0 1 2 0 1 2 0 1 2]
    readFieldVarNames = [B0x B0y B0z Fpi1x Fpi1y Fpi1z Fpex Fpey Fpez]
    writeFields = [VortWork VortWork VortWork]
    writeComponents = [0 1 2]

    <Expression updateFunction>
      expression = tensorProd((B0y*(Fpi1z+Fpez)-B0z*(Fpi1y+Fpey))/(B0x*B0x+B0y*B0y+B0z*B0z),(B0z*(Fpi1x+Fpex)-B0x*(Fpi1z+Fpez))/(B0x*B0x+B0y*B0y+B0z*B0z),(B0x*(Fpi1y+Fpey)-B0y*(Fpi1x+Fpex))/(B0x*B0x+B0y*B0y+B0z*B0z))
    </Expression>

  </FieldUpdater>

  <FieldUpdater BdivBcrossFpondBpp>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [VorticitySourceBpp BackgroundMagneticField BackgroundMagneticField BackgroundMagneticField VortWork VortWork VortWork VortWork VortWork VortWork]
    readComponents = [0 0 1 2 0 0 1 1 2 2]
    readItersShiftInX = [0 0 0 0 -1 1 0 0 0 0]
    readItersShiftInY = [0 0 0 0 0 0 -1 1 0 0]
    readItersShiftInZ = [0 0 0 0 0 0 0 0 -1 1]
    readFieldVarNames = [oldVorticitySourceBpp B0x B0y B0z Fxm Fxp Fym Fyp Fzm Fzp]
    writeFields = [VorticitySourceBpp]
    writeComponents = [0]

    <Expression updateFunction>
      expression = ((Fxp-Fxm)/0.00125+(Fyp-Fym)/0.00125)*(B0x*B0x+B0y*B0y+B0z*B0z)*(1.602176634e-19/1.67262192369e-27)*0.5
    </Expression>

  </FieldUpdater>

  <FieldUpdater dVelecParallelBpp>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [VeParallelSourceBpp BackgroundMagneticField BackgroundMagneticField BackgroundMagneticField FpondElectron FpondElectron FpondElectron densityPlasmaElectron]
    readComponents = [0 0 1 2 0 1 2 0]
    readFieldVarNames = [oldVelecSource B0x B0y B0z Fpex Fpey Fpez d0]
    writeFields = [VeParallelSourceBpp]
    writeComponents = [0]

    <Expression updateFunction>
      expression = (0.9999811504440784*oldVelecSource+1.884955592153876e-05*((B0x*Fpex+B0y*Fpey+B0z*Fpez)/sqrt(B0x*B0x+B0y*B0y+B0z*B0z))/(d0*(0.5486e-3)*1.67262192369e-27))
    </Expression>

  </FieldUpdater>

  <FieldUpdater dTempIon1Updater>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [Tion1SourceBpp nodalE nodalE nodalE densityPlasmaion0 linearJion1 linearJion1 linearJion1]
    readComponents = [0 0 1 2 0 0 1 2]
    readFieldVarNames = [oldTempSource Ex Ey Ez d0 Jx Jy Jz]
    writeFields = [Tion1SourceBpp]
    writeComponents = [0]

    <Expression updateFunction>
      expression = (0.9999811504440784*oldTempSource+1.884955592153876e-05*(2.0/3.0)*(Ex*Jx+Ey*Jy+Ez*Jz)/d0)
    </Expression>

  </FieldUpdater>

  <FieldUpdater dTempElectronUpdater>
    kind = userFuncUpdater
    lowerBounds = [1 1]
    upperBounds = [565 1633]
    readFields = [TelectronSourceBpp nodalE nodalE nodalE densityPlasmaElectron linearJelectron linearJelectron linearJelectron]
    readComponents = [0 0 1 2 0 0 1 2]
    readFieldVarNames = [oldTempSource Ex Ey Ez d0 Jx Jy Jz]
    writeFields = [TelectronSourceBpp]
    writeComponents = [0]

    <Expression updateFunction>
      expression = (0.9999811504440784*oldTempSource+1.884955592153876e-05*(2.0/3.0)*(Ex*Jx+Ey*Jy+Ez*Jz)/d0)
    </Expression>

  </FieldUpdater>

  <UpdateStep PowerLossesElectricStep>
    toDtFrac = 1.0
    updaters = [computeElectricLosses]
    messageFields = [LossesElectric]
  </UpdateStep>

  <UpdateStep PowerLossesMagneticStep>
    toDtFrac = 1.0
    updaters = [computeMagneticLosses]
    messageFields = [LossesMagnetic]
  </UpdateStep>

  <UpdateStep PowerLossesIon1Step>
    toDtFrac = 1.0
    updaters = [computeIon1Losses]
    messageFields = [LossesIon1]
  </UpdateStep>

  <UpdateStep PowerLossesElectronStep>
    toDtFrac = 1.0
    updaters = [computeElectronLosses]
    messageFields = [LossesElectron]
  </UpdateStep>

  <UpdateStep TeVjitterIon1UpdateStep>
    toDtFrac = 1.0
    updaters = [TeVjitterIon1Updater]
    messageFields = [TeVjitterIon1]
  </UpdateStep>

  <UpdateStep TeVjitterElectronUpdateStep>
    toDtFrac = 1.0
    updaters = [TeVjitterElectronUpdater]
    messageFields = [TeVjitterElectron]
  </UpdateStep>

  <UpdateStep density1Ion1UpdateStep>
    toDtFrac = 1.0
    updaters = [density1Ion1Updater]
    messageFields = [density1ion1]
  </UpdateStep>

  <UpdateStep density1ElectronUpdateStep>
    toDtFrac = 1.0
    updaters = [density1ElectronUpdater]
    messageFields = [density1electron]
  </UpdateStep>

  <UpdateStep density1Ion1InteriorizeUpdateStep>
    toDtFrac = 1.0
    updaters = [interiorizedensity1ion1]
    messageFields = [density1ion1]
  </UpdateStep>

  <UpdateStep density1ElectronInteriorizeUpdateStep>
    toDtFrac = 1.0
    updaters = [interiorizedensity1electron]
    messageFields = [density1electron]
  </UpdateStep>

  <UpdateStep FpondIon1UpdateStep>
    toDtFrac = 1.0
    updaters = [FpondIon1Updater]
    messageFields = [FpondIon1]
  </UpdateStep>

  <UpdateStep interiorizeFpondIon1Step>
    toDtFrac = 1.0
    updaters = [interiorizeFpondIon1X interiorizeFpondIon1Y interiorizeFpondIon1Z]
    messageFields = [FpondIon1]
  </UpdateStep>

  <UpdateStep FpondElectronUpdateStep>
    toDtFrac = 1.0
    updaters = [FpondElectronUpdater]
    messageFields = [FpondElectron]
  </UpdateStep>

  <UpdateStep interiorizeFpondElectronStep>
    toDtFrac = 1.0
    updaters = [interiorizeFpondElectronX interiorizeFpondElectronY interiorizeFpondElectronZ]
    messageFields = [FpondElectron]
  </UpdateStep>

  <UpdateStep VorticityBcrossUpdateStep>
    toDtFrac = 1.0
    updaters = [BcrossFpondBpp]
    messageFields = [VortWork]
  </UpdateStep>

  <UpdateStep VorticityBdivUpdateStep>
    toDtFrac = 1.0
    updaters = [BdivBcrossFpondBpp]
    messageFields = [VorticitySourceBpp]
  </UpdateStep>

  <UpdateStep VelecUpdateStep>
    toDtFrac = 1.0
    updaters = [dVelecParallelBpp]
    messageFields = [VeParallelSourceBpp]
  </UpdateStep>

  <UpdateStep dTempIon1UpdateStep>
    toDtFrac = 1.0
    updaters = [dTempIon1Updater]
    messageFields = [Tion1SourceBpp]
  </UpdateStep>

  <UpdateStep dTempElectronUpdateStep>
    toDtFrac = 1.0
    updaters = [dTempElectronUpdater]
    messageFields = [TelectronSourceBpp]
  </UpdateStep>

  <FieldUpdater electronDensityUpdater>
    kind = importFromFileUpdater
    operation = set
    component = 0
    lowerBounds = [0 0 0]
    upperBounds = [563 1631 11]
    datasetLowerBounds = [1 1 0]
    datasetUpperBounds = [564 1632 1]
    writeFields = [densityPlasmaElectron]
    fileName = "mycaseOnVorpalGrid.h5"
    dataset = ngrid
  </FieldUpdater>

  <FieldUpdater nuElectronUpdater>
    kind = STFuncUpdater
    operation = set
    lowerBounds = [1 1 1]
    upperBounds = [564 1632 12]
    component = 0
    writeFields = [nuElectron]
    writeComponents = 0

    <STFunc stFunc>
      kind = expression
      expression =  1884955.592153876
    </STFunc>

  </FieldUpdater>

  <FieldUpdater nuPMLUpdater>
    kind = STFuncUpdater
    operation = set
    lowerBounds = [1 1 1]
    upperBounds = [564 1632 12]
    component = 0
    writeFields = [nuPML]
    writeComponents = 0

    <STFunc stFunc>
      kind = expression
      expression =  1884955.592153876
    </STFunc>

  </FieldUpdater>

  <FieldUpdater densityPlasmaion0Updater>
    kind = importFromFileUpdater
    operation = set
    lowerBounds = [1 1 1]
    upperBounds = [564 1632 12]
    component = 0
    lowerBounds = [0 0 0]
    upperBounds = [563 1631 11]
    datasetLowerBounds = [1 1 0]
    datasetUpperBounds = [564 1632 1]
    writeFields = [densityPlasmaion0]
    fileName = "mycaseOnVorpalGrid.h5"
    dataset = ngrid
  </FieldUpdater>

  <FieldUpdater nuIonion0Updater>
    kind = STFuncUpdater
    operation = set
    lowerBounds = [1 1 1]
    upperBounds = [564 1632 12]
    component = 0
    writeFields = [nuIonion0]
    writeComponents = 0

    <STFunc stFunc>
      kind = expression
      expression =  1884955.592153876
    </STFunc>

  </FieldUpdater>

  <FieldUpdater faceInteriornessDM>
    kind = userFuncUpdater
    lowerBounds = [-1 -1 -1]
    upperBounds = [565 1633 13]
    readFields = False
    readComponents = False
    readFieldVarNames = False
    writeFields = [faceW faceW faceW]
    writeComponents = [0 1 2]
    writeFieldPosVariables = [posFace0 posFace1 posFace2]

    <Expression updateFunction>

      <UserFunc facesAreDmNeglected>
        kind = gridBoundaryFunc
        gridBoundary = nstxFakeWall
        result = facesAreDmNeglected
      </UserFunc>

      expression = 1.0-facesAreDmNeglected((tensorProd((int((0.5*(select(((posFace1)),0)+select(((posFace2)),0))--0.20500000000000002)/0.00125)),(int((0.5*(select(((posFace2)),1)+select(((posFace0)),1))--1.02)/0.00125)))))
    </Expression>

  </FieldUpdater>

  <FieldUpdater nodeInteriornessDM>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [faceW faceW faceW faceW faceW faceW faceW faceW faceW faceW faceW faceW]
    readComponents = [0 0 0 0 1 1 1 1 2 2 2 2]
    readItersShiftInX = [0 0 0 0 0 0 -1 -1 0 -1 0 -1]
    readItersShiftInY = [0 -1 0 -1 0 0 0 0 0 0 -1 -1]
    readItersShiftInZ = [0 0 -1 -1 0 -1 0 -1 0 0 0 0]
    readFieldVarNames = [f0pp f0mp f0pm f0mm f1pp f1mp f1pm f1mm f2pp f2mp f2pm f2mm]
    writeFields = [nodeInteriorness]
    writeComponents = [0]

    <Expression updateFunction>
      expression = if(min(min(min(min(min(min(min(min(min(min(min(f0pp,f0mp),f0pm),f0mm),f1pp),f1mp),f1pm),f1mm),f2pp),f2mp),f2pm),f2mm)<0.5,0.0,1.0)
    </Expression>

  </FieldUpdater>

  <FieldUpdater computeEdgeFractionX>
    kind = geometryUpdater
    operation = set
    lowerBounds = [0 0 0]
    upperBounds = [564 1633 13]
    geometricQuantity = edgeLineFraction
    queryGridBoundary = nstxFakeWall
    queryComponent = 0
    writeFields = [EdgeFraction]
    writeComponents = [0]
  </FieldUpdater>

  <FieldUpdater computeEdgeFractionY>
    kind = geometryUpdater
    operation = set
    lowerBounds = [0 0 0]
    upperBounds = [565 1632 13]
    geometricQuantity = edgeLineFraction
    queryGridBoundary = nstxFakeWall
    queryComponent = 1
    writeFields = [EdgeFraction]
    writeComponents = [1]
  </FieldUpdater>

  <FieldUpdater computeEdgeFractionZ>
    kind = geometryUpdater
    operation = set
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 12]
    geometricQuantity = edgeLineFraction
    queryGridBoundary = nstxFakeWall
    queryComponent = 2
    writeFields = [EdgeFraction]
    writeComponents = [2]
  </FieldUpdater>

  <FieldUpdater fixEdgeFractionX>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [564 1633 13]
    readFields = [EdgeFraction nodeInteriorness nodeInteriorness]
    readComponents = [0 0 0]
    readItersShiftInX = [0 0 1]
    readItersShiftInY = [0 0 0]
    readItersShiftInZ = [0 0 0]
    readFieldVarNames = [edgeFrac nodeM nodeP]
    writeFields = [EdgeFraction]
    writeComponents = [0]

    <Expression updateFunction>
      expression = if(nodeM<0.5,if(nodeP<0.5,0.0,(min(max((edgeFrac),2e-06),0.999998))),if(nodeP<0.5,(min(max((edgeFrac),2e-06),0.999998)),1.0))
    </Expression>

  </FieldUpdater>

  <FieldUpdater fixEdgeFractionY>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1632 13]
    readFields = [EdgeFraction nodeInteriorness nodeInteriorness]
    readComponents = [1 0 0]
    readItersShiftInX = [0 0 0]
    readItersShiftInY = [0 0 1]
    readItersShiftInZ = [0 0 0]
    readFieldVarNames = [edgeFrac nodeM nodeP]
    writeFields = [EdgeFraction]
    writeComponents = [1]

    <Expression updateFunction>
      expression = if(nodeM<0.5,if(nodeP<0.5,0.0,(min(max((edgeFrac),2e-06),0.999998))),if(nodeP<0.5,(min(max((edgeFrac),2e-06),0.999998)),1.0))
    </Expression>

  </FieldUpdater>

  <FieldUpdater fixEdgeFractionZ>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 12]
    readFields = [EdgeFraction nodeInteriorness nodeInteriorness]
    readComponents = [2 0 0]
    readItersShiftInX = [0 0 0]
    readItersShiftInY = [0 0 0]
    readItersShiftInZ = [0 0 1]
    readFieldVarNames = [edgeFrac nodeM nodeP]
    writeFields = [EdgeFraction]
    writeComponents = [2]

    <Expression updateFunction>
      expression = if(nodeM<0.5,if(nodeP<0.5,0.0,(min(max((edgeFrac),2e-06),0.999998))),if(nodeP<0.5,(min(max((edgeFrac),2e-06),0.999998)),1.0))
    </Expression>

  </FieldUpdater>

  <FieldUpdater computeEdgeScale>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [EdgeFraction EdgeFraction EdgeFraction]
    readComponents = [0 1 2]
    readFieldVarNames = [fx fy fz]
    writeFields = [EdgeScale EdgeScale EdgeScale]
    writeComponents = [0 1 2]

    <Expression updateFunction>
      expression = tensorProd((H((fx)-1e-06))+(H((fx)-1e-06)*H(0.999999-(fx))),(H((fy)-1e-06))+(H((fy)-1e-06)*H(0.999999-(fy))),(H((fz)-1e-06))+(H((fz)-1e-06)*H(0.999999-(fz))))
    </Expression>

  </FieldUpdater>

  <FieldUpdater scaleEdgeFraction>
    kind = fieldBinOpUpdater
    binOp = multiply
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    aCoeff = 0.0
    bCoeff = 0.0
    readFields = [EdgeScale EdgeFraction]
    writeFields = [edgeW]
  </FieldUpdater>

  <FieldUpdater computeNodeFraction>
    kind = edgeToNodeVec
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [edgeW]
    writeFields = [nodalW]
  </FieldUpdater>

  <FieldUpdater computeInverseNodeFraction>
    kind = userFuncUpdater
    lowerBounds = [1 1 1]
    upperBounds = [564 1632 12]
    readFields = [nodalW nodalW nodalW]
    readComponents = [0 1 2]
    readFieldVarNames = [wx wy wz]
    writeFields = [InverseNodeFraction InverseNodeFraction InverseNodeFraction]
    writeComponents = [0 1 2]

    <Expression updateFunction>
      expression = tensorProd(H(wx-1e-06)/max(wx,1e-06),H(wy-1e-06)/max(wy,1e-06),H(wz-1e-06)/max(wz,1e-06))
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizeInverseNodeFractionX>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [InverseNodeFraction nodeInteriorness]
    readComponents = [0 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [InverseNodeFraction]
    writeComponents = [0]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizeInverseNodeFractionY>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [InverseNodeFraction nodeInteriorness]
    readComponents = [1 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [InverseNodeFraction]
    writeComponents = [1]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizeInverseNodeFractionZ>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [InverseNodeFraction nodeInteriorness]
    readComponents = [2 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [InverseNodeFraction]
    writeComponents = [2]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizeElectronDensity>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [densityPlasmaElectron nodeInteriorness]
    readComponents = [0 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [densityPlasmaElectron]
    writeComponents = [0]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater BackgroundMagneticFieldaddingUpdater>
    kind = fieldBinOpUpdater
    binOp = add
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    aCoeff = 1.0
    bCoeff = 1.0
    readFields = [BackgroundMagneticField nodalB]
    writeFields = [nodalB]
  </FieldUpdater>

  <FieldUpdater malDDenomlowerX>
    kind = malUpdater
    lowerBounds = [0 0 0]
    upperBounds = [124 1632 12]
    upperOrLower = lower
    numOrDenom = denom
    writeField = E
    dir = 0
    frac = 0.5
    power = 3.0
  </FieldUpdater>

  <FieldUpdater malBDenomlowerX>
    kind = malUpdater
    lowerBounds = [0 0 0]
    upperBounds = [124 1632 12]
    upperOrLower = lower
    numOrDenom = denom
    writeField = B
    dir = 0
    frac = 0.5
    power = 3.0
  </FieldUpdater>

  <FieldUpdater generalDistributedCurrent01>
    kind = STFuncUpdater
    operation = add
    lowerBounds = [526   296 0]
    upperBounds = [548           616 0]
    component = 1
    writeFields = [J]
    writeComponents = 1

    <STFunc stFunc>
      kind = expression
      expression =  sqrt(1.00)*248.8517101*(sin(0.5*3.141592653589793*max(0.0,min(1.0,(t)/4.833333333333333e-07)))**2)*(1.0*sin(188495559.2153876*t))
    </STFunc>

  </FieldUpdater>

  <FieldUpdater interiorizenodalEx>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [nodalE nodeInteriorness]
    readComponents = [0 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [nodalE]
    writeComponents = [0]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizenodalEy>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [nodalE nodeInteriorness]
    readComponents = [1 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [nodalE]
    writeComponents = [1]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizenodalEz>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [nodalE nodeInteriorness]
    readComponents = [2 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [nodalE]
    writeComponents = [2]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater interiorizeDensityion0>
    kind = userFuncUpdater
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [densityPlasmaion0 nodeInteriorness]
    readComponents = [0 0]
    readFieldVarNames = [nodeF nodeIn]
    writeFields = [densityPlasmaion0]
    writeComponents = [0]

    <Expression updateFunction>
      expression = nodeF*nodeIn
    </Expression>

  </FieldUpdater>

  <FieldUpdater multiplyCurlBbyEdgeFraction>
    kind = fieldBinOpUpdater
    binOp = multiply
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    aCoeff = 0.0
    bCoeff = 0.0
    readFields = [edgeW EdgeFraction]
    writeFields = [edgeW]
  </FieldUpdater>

  <FieldUpdater multiplyCurlBbyEdgeScale>
    kind = fieldBinOpUpdater
    binOp = multiply
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    aCoeff = 0.0
    bCoeff = 0.0
    readFields = [edgeW EdgeScale]
    writeFields = [edgeW]
  </FieldUpdater>

  <FieldUpdater multiplyNodeCurlBbyInverseNodeFraction>
    kind = fieldBinOpUpdater
    binOp = multiply
    lowerBounds = [1 1 1]
    upperBounds = [564 1632 12]
    aCoeff = 0.0
    bCoeff = 0.0
    readFields = [nodalW InverseNodeFraction]
    writeFields = [nodalW]
  </FieldUpdater>

  <FieldUpdater multiplyEdgeEbyEdgeScale>
    kind = fieldBinOpUpdater
    binOp = multiply
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    aCoeff = 0.0
    bCoeff = 0.0
    readFields = [E EdgeScale]
    writeFields = [E]
  </FieldUpdater>

  <FieldUpdater resetDeltaE>
    kind = STFuncUpdater
    operation = set
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    component = 0
    writeFields = [edgeW]
    writeComponents = [0 1 2]

    <STFunc stFunc>
      kind = expression
      expression = 0.0
    </STFunc>

  </FieldUpdater>

  <FieldUpdater plasmaEdgesToNodes>
    kind = edgeToNodeVec
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [edgeW]
    writeFields = [nodalW]
  </FieldUpdater>

  <FieldUpdater addInHalfTheDeltas>
    kind = fieldBinOpUpdater
    binOp = add
    lowerBounds = [1 1 1]
    upperBounds = [564 1632 12]
    aCoeff = 1.0
    bCoeff = 0.5
    readFields = [nodalE nodalW]
    writeFields = [nodalE]
  </FieldUpdater>

  <FieldUpdater plasmaNodeToEdges>
    kind = edgeToNodeVec
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [nodalE]
    writeFields = [E]
    nodeToEdge = 1
  </FieldUpdater>

  <FieldUpdater plasmaDielectric>
    kind = linPlasDielcUpdater
    lowerBounds = [1 1 1]
    upperBounds = [564 1632 12]
    nspecies = 2
    includeDamping = 1
    readFields = [BackgroundMagneticField densityPlasmaion0 densityPlasmaElectron nuPML nuIonion0 nuElectron]
    writeFields = [nodalE linearJion1 linearJelectron]
    massNumbers = [2.0 0.5486e-3]
    chargeNumbers = [1.0 -1.0]
  </FieldUpdater>

  <FieldUpdater dummyJion1>
    kind = dummyUpdater
    lowerBounds = [1 1 1]
    upperBounds = [564 1632 12]
    writeFields = [linearJion1]
  </FieldUpdater>

  <FieldUpdater dummyJelectron>
    kind = dummyUpdater
    lowerBounds = [1 1 1]
    upperBounds = [564 1632 12]
    writeFields = [linearJelectron]
  </FieldUpdater>

  <FieldMultiUpdater yeeAmpere>
    kind = yeeAmpereUpdater
    readFieldCompShifts = [0 0]
    components = [0 1 2]
    contractFromBottomInNonComponentDir = True
    gridBoundary = nstxFakeWall
    interiorness = deymittra
    readFields = [B J]
    writeFields = [edgeW]
    lowerBounds = [0 0 0]
    upperBounds = [564 1632 12]
  </FieldMultiUpdater>

  <FieldMultiUpdater yeeFaraday>
    kind = yeeFaradayUpdater
    gridBoundary = nstxFakeWall
    interiorness = deymittra
    components = [0 1 2]
    expandToTopInComponentDir = 1
    lowerBounds = [0 0 0]
    upperBounds = [564 1632 12]
    readFields = [E]
    writeFields = [B]
  </FieldMultiUpdater>

  <FieldUpdater yeeDeyMittra>
    gridBoundary = nstxFakeWall
    interiorness = deymittra
    kind = deyMittraUpdater
    lowerBounds = [0 0 0]
    upperBounds = [564 1632 12]
    readFields = [E]
    writeFields = [B]
  </FieldUpdater>

  <FieldUpdater edgeToNode>
    kind = edgeToNodeVec
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [E]
    writeFields = [nodalE]
  </FieldUpdater>

  <FieldUpdater copyPerimlowerX>
    kind = unaryFieldOpUpdater
    minDim = 1
    lowerBounds = [0 0 0]
    upperBounds = [1 1633 13]
    operation = set
    bumpReadIter = [0 0 0]
    readFields = [E]
    component = 0
    writeFields = [nodalE]

    <STFunc copyFunc>
      kind = constantFunc
      amplitude = 1.
    </STFunc>

  </FieldUpdater>

  <FieldUpdater copyPerimupperX>
    kind = unaryFieldOpUpdater
    minDim = 1
    lowerBounds = [564 0 0]
    upperBounds = [565 1633 13]
    operation = set
    bumpReadIter = [-1 0 0]
    readFields = [E]
    component = 0
    writeFields = [nodalE]

    <STFunc copyFunc>
      kind = constantFunc
      amplitude = 1.
    </STFunc>

  </FieldUpdater>

  <FieldUpdater copyPerimlowerY>
    kind = unaryFieldOpUpdater
    minDim = 2
    lowerBounds = [0 0 0]
    upperBounds = [565 1 13]
    operation = set
    bumpReadIter = [0 0 0]
    readFields = [E]
    component = 1
    writeFields = [nodalE]

    <STFunc copyFunc>
      kind = constantFunc
      amplitude = 1.
    </STFunc>

  </FieldUpdater>

  <FieldUpdater copyPerimupperY>
    kind = unaryFieldOpUpdater
    minDim = 2
    lowerBounds = [0 1632 0]
    upperBounds = [565 1633 13]
    operation = set
    bumpReadIter = [0 -1 0]
    readFields = [E]
    component = 1
    writeFields = [nodalE]

    <STFunc copyFunc>
      kind = constantFunc
      amplitude = 1.
    </STFunc>

  </FieldUpdater>

  <FieldUpdater faceToNode>
    kind = faceToNodeVec
    lowerBounds = [0 0 0]
    upperBounds = [565 1633 13]
    readFields = [B]
    writeFields = [nodalB]
  </FieldUpdater>

  <InitialUpdateStep electronDensityUpdaterInitStep>
    alsoAfterRestore = 1
    updaters = [electronDensityUpdater]
    messageFields = [densityPlasmaElectron]
  </InitialUpdateStep>

  <InitialUpdateStep nuElectronUpdaterInitStep>
    alsoAfterRestore = 1
    updaters = [nuElectronUpdater]
    messageFields = [nuElectron]
  </InitialUpdateStep>

  <InitialUpdateStep nuPMLUpdaterInitStep>
    alsoAfterRestore = 1
    updaters = [nuPMLUpdater]
    messageFields = [nuPML]
  </InitialUpdateStep>

  <InitialUpdateStep densityPlasmaion0UpdaterInitStep>
    alsoAfterRestore = 1
    updaters = [densityPlasmaion0Updater]
    messageFields = [densityPlasmaion0]
  </InitialUpdateStep>

  <InitialUpdateStep nuIonion0UpdaterInitStep>
    alsoAfterRestore = 1
    updaters = [nuIonion0Updater]
    messageFields = [nuIonion0]
  </InitialUpdateStep>

  <InitialUpdateStep getFaceInteriorness>
    alsoAfterRestore = True
    updaters = [faceInteriornessDM]
    messageFields = [faceW]
  </InitialUpdateStep>

  <InitialUpdateStep getNodeInteriorness>
    alsoAfterRestore = True
    updaters = [nodeInteriornessDM]
    messageFields = [nodeInteriorness]
  </InitialUpdateStep>

  <InitialUpdateStep getEdgeFraction>
    alsoAfterRestore = True
    updaters = [computeEdgeFractionX computeEdgeFractionY computeEdgeFractionZ fixEdgeFractionX fixEdgeFractionY fixEdgeFractionZ]
    messageFields = [EdgeFraction]
  </InitialUpdateStep>

  <InitialUpdateStep getEdgeScaleFactor>
    alsoAfterRestore = True
    updaters = [computeEdgeScale]
    messageFields = [EdgeScale]
  </InitialUpdateStep>

  <InitialUpdateStep getScaleEdgeFraction>
    alsoAfterRestore = True
    updaters = [scaleEdgeFraction]
    messageFields = [edgeW]
  </InitialUpdateStep>

  <InitialUpdateStep getNodeFraction>
    alsoAfterRestore = True
    updaters = [computeNodeFraction]
    messageFields = [nodalW]
  </InitialUpdateStep>

  <InitialUpdateStep getInverseNodeFraction>
    alsoAfterRestore = True
    updaters = [computeInverseNodeFraction]
    messageFields = [InverseNodeFraction]
  </InitialUpdateStep>

  <InitialUpdateStep getInteriorizedInverseNodeFraction>
    alsoAfterRestore = True
    updaters = [interiorizeInverseNodeFractionX interiorizeInverseNodeFractionY interiorizeInverseNodeFractionZ]
    messageFields = [InverseNodeFraction]
  </InitialUpdateStep>

  <InitialUpdateStep getInteriorizedElectronDensity>
    alsoAfterRestore = True
    updaters = [interiorizeElectronDensity]
    messageFields = [densityPlasmaElectron]
  </InitialUpdateStep>

  <InitialUpdateStep getInteriorizeddensityPlasmaion0>
    alsoAfterRestore = True
    updaters = [interiorizeDensityion0]
    messageFields = [densityPlasmaion0]
  </InitialUpdateStep>

  <UpdateStep BackgroundMagneticFieldaddingUpdaterStep>
    toDtFrac = 1.0
    updaters = [BackgroundMagneticFieldaddingUpdater]
    messageFields = [nodalB]
  </UpdateStep>

  <UpdateStep generalDistributedCurrent01driveJStep>
    toDtFrac = 1.0
    updaters = [generalDistributedCurrent01]
    messageFields = []
  </UpdateStep>

  <UpdateStep scaleCurlB>
    toDtFrac = 1.0
    updaters = [multiplyCurlBbyEdgeFraction multiplyCurlBbyEdgeScale]
    messageFields = [edgeW]
  </UpdateStep>

  <UpdateStep scaleNodeCurlB>
    toDtFrac = 1.0
    updaters = [multiplyNodeCurlBbyInverseNodeFraction]
    messageFields = [edgeW]
  </UpdateStep>

  <UpdateStep scaleEdgeE>
    toDtFrac = 1.0
    updaters = [multiplyEdgeEbyEdgeScale]
    messageFields = [E]
  </UpdateStep>

  <UpdateStep plasmaEdgeToNodeStep>
    toDtFrac = 1.0
    updaters = [plasmaEdgesToNodes]
    messageFields = [nodalW]
  </UpdateStep>

  <UpdateStep plasmaUpdateStep>
    toDtFrac = 1.0
    updaters = [addInHalfTheDeltas plasmaDielectric addInHalfTheDeltas]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep interiorizeNodalEStep>
    toDtFrac = 1.0
    updaters = [interiorizenodalEx interiorizenodalEy interiorizenodalEz]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep messageLinearJion1Step>
    toDtFrac = 1.0
    updaters = [dummyJion1]
    messageFields = [linearJion1]
  </UpdateStep>

  <UpdateStep messageLinearJelectronStep>
    toDtFrac = 1.0
    updaters = [dummyJelectron]
    messageFields = [linearJelectron]
  </UpdateStep>

  <UpdateStep plasmaNodeToEdgeStep>
    toDtFrac = 1.0
    updaters = [plasmaNodeToEdges]
    messageFields = [E]
  </UpdateStep>

  <UpdateStep plasmaResetStep>
    toDtFrac = 1.0
    updaters = [resetDeltaE]
    messageFields = [edgeW]
  </UpdateStep>

  <UpdateStep ampereStep>
    toDtFrac = 1.0
    updaters = [yeeAmpere malDDenomlowerX]
    messageFields = [edgeW]
  </UpdateStep>

  <UpdateStep firstFaradayStep>
    toDtFrac = 0.5
    updaters = [yeeFaraday yeeDeyMittra malBDenomlowerX]
    messageFields = [B]
  </UpdateStep>

  <UpdateStep edgeToNodeStep>
    toDtFrac = 1.0
    updaters = [edgeToNode]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep copyPerimlowerXStep>
    toDtFrac = 1.0
    updaters = [copyPerimlowerX]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep copyPerimupperXStep>
    toDtFrac = 1.0
    updaters = [copyPerimupperX]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep copyPerimlowerYStep>
    toDtFrac = 1.0
    updaters = [copyPerimlowerY]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep copyPerimupperYStep>
    toDtFrac = 1.0
    updaters = [copyPerimupperY]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep faceToNodeStep>
    toDtFrac = 1.0
    updaters = [faceToNode]
    messageFields = [nodalB]
  </UpdateStep>

  updateStepOrder = [firstFaradayStep generalDistributedCurrent01driveJStep plasmaResetStep ampereStep scaleCurlB plasmaEdgeToNodeStep scaleNodeCurlB plasmaUpdateStep interiorizeNodalEStep messageLinearJion1Step messageLinearJelectronStep plasmaNodeToEdgeStep scaleEdgeE edgeToNodeStep copyPerimlowerXStep copyPerimupperXStep copyPerimlowerYStep copyPerimupperYStep faceToNodeStep PowerLossesElectricStep PowerLossesMagneticStep PowerLossesIon1Step PowerLossesElectronStep TeVjitterIon1UpdateStep TeVjitterElectronUpdateStep density1Ion1UpdateStep density1ElectronUpdateStep density1Ion1InteriorizeUpdateStep density1ElectronInteriorizeUpdateStep FpondIon1UpdateStep interiorizeFpondIon1Step FpondElectronUpdateStep interiorizeFpondElectronStep VorticityBcrossUpdateStep VorticityBdivUpdateStep VelecUpdateStep dTempIon1UpdateStep dTempElectronUpdateStep]
</MultiField>

<History poynFluxFromAntennaAperture>
  kind = fieldPoyn
  lowerBounds = [484 1 0]
  upperBounds = [484 1632 0]
  fields = [multiField.E multiField.B]
</History>


